{
    "parserOptions": {
        "ecmaVersion": 5,
        "sourceType": "script"
    },
    "globals": {
        "registerPlugin": true,
        "require": true,
        "setTimeout": true
    },
    "rules": {
        "space-before-function-paren": 1,
        "valid-typeof": 2,
        "no-obj-calls": 2,
        "eqeqeq": 1,
        "indent": [1, 4, { "SwitchCase": 1 }],
        "camelcase": 0,
        "comma-spacing": [1, { "before": false, "after": true }],
        "computed-property-spacing": [1, "never"],
        "space-in-parens": [1, "never"],
        "array-bracket-spacing": [1, "never"],
        "func-call-spacing": [2, "never"],
        "block-spacing": 1,
        "no-unused-vars": 1,
        "no-mixed-spaces-and-tabs": 2,
        "no-useless-escape": 1,
        "no-unreachable": 2,
        "no-unsafe-finally": 2,
        "no-unsafe-negation": 2,
        "no-regex-spaces": 2,
        "no-case-declarations": 2,
        "no-compare-neg-zero": 2,
        "no-cond-assign": 2,
        "no-redeclare": 2,
        "no-func-assign": 2,
        "no-irregular-whitespace": 1,
        "capitalized-comments": 1,
        "no-trailing-spaces": 1,
        "no-empty-character-class": 2,
        "no-empty-function": 1,
        "spaced-comment": 1,
        "space-before-blocks": [1, "always"],
        "func-name-matching": [2, "always"]
    }
}